# Akasuki

./: .gitignore  .travis.yml  LICENSE.md  Readme.md  activities.json  config.properties  data.db  dependency-reduced-pom.xml  pom.xml  readme.md
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/fr/dawoox/akasuki/: Akasuki.java  Figlet.java
src/main/java/fr/dawoox/akasuki/commands/: CommandException.java  MissingArgumentException.java
src/main/java/fr/dawoox/akasuki/commands/gifs/: EmbedTemplate.java  GifTemplate.java  Hug.java  Kiss.java
src/main/java/fr/dawoox/akasuki/commands/images/: Apod.java  Stonks.java  Wanted.java
src/main/java/fr/dawoox/akasuki/commands/misc/: Emoji.java  Help.java  InfoCmd.java  Ping.java  UserInfo.java  UserInfoCmd.java
src/main/java/fr/dawoox/akasuki/commands/moderator/: Ban.java  Kick.java  KickCmd.java  Mute.java  Unmute.java
src/main/java/fr/dawoox/akasuki/commands/music/: Join.java  Play.java  PlayCmd.java
src/main/java/fr/dawoox/akasuki/commands/owner/: LeaveGuildCmd.java  ListGuildCmd.java  ListGuildsCmd.java  SayCmd.java  SendMessageCmd.java
src/main/java/fr/dawoox/akasuki/commands/social/: Marry.java
src/main/java/fr/dawoox/akasuki/commands/utils/: EpicGameStoreCmd.java  InfoCmd.java  LaunchEmbedActivityCmd.java  PingCmd.java  ServerInfoCmd.java  UserInfoCmd.java  WeatherCmd.java
src/main/java/fr/dawoox/akasuki/config/: Config.java  Maven.java
src/main/java/fr/dawoox/akasuki/core/: ActivityManager.java  SlashBaseCmd.java  SlashContext.java
src/main/java/fr/dawoox/akasuki/core/command/: BaseCmd.java  CommandCategory.java  CommandManager.java  CommandPermission.java  Context.java  MessageProcessor.java
src/main/java/fr/dawoox/akasuki/core/command/legacycommands/: CommandManager.java  Context.java  LegacyBaseCmd.java  MessageProcessor.java
src/main/java/fr/dawoox/akasuki/core/command/slashcommands/: SlashBaseCmd.java  SlashContext.java
src/main/java/fr/dawoox/akasuki/core/thread/: ActivityManager.java
src/main/java/fr/dawoox/akasuki/data/: ActivityManager.java  Config.java  ConfigLoader.java  Maven.java
src/main/java/fr/dawoox/akasuki/data/sqlite/: SQLiteJBC.java  UConfig.java
src/main/java/fr/dawoox/akasuki/db/: DBController.java  DBUtils.java
src/main/java/fr/dawoox/akasuki/features/: EmbedActivityLoader.java  ScamOMeter.java
src/main/java/fr/dawoox/akasuki/listeners/: SlashCommandListener.java
src/main/java/fr/dawoox/akasuki/modules/: SayCmd.java
src/main/java/fr/dawoox/akasuki/modules/owner/: SayCmd.java
src/main/java/fr/dawoox/akasuki/utils/: AnsiColors.java  ArgumentManager.java  ArgumentUtils.java  Command.java  ConfigReader.java  DiscordWebhook.java  EmbedActivities.java  EmbedTemplate.java  Figlet.java  ImageUtils.java  LogsManager.java  LogsWriter.java  MemberManager.java  MemberUtils.java  NasaAPIUtils.java  RssUtils.java  StringUtils.java  TimeManager.java  TimeUtils.java  UrlChecker.java
src/main/java/fr/dawoox/akasuki/utils/API/: DiscordPhishingLinksAPI.java  NasaAPI.java  NasaAPIUtils.java  WeatherAPI.java
src/main/java/fr/dawoox/akasuki/utils/API/json/: ApodBody.java  Condition.java  Current.java  Location.java  WeatherBody.java
src/main/java/fr/dawoox/akasuki/utils/API/json/DiscordPhisingLinks/: DiscordPhishingLinksBody.java
src/main/java/fr/dawoox/akasuki/utils/database/: DBController.java  DBManager.java  DBUtils.java
src/main/java/fr/dawoox/akasuki/utils/embeds/: DiscordWebhook.java
src/main/java/fr/dawoox/akasuki/utils/json/: APOD.java  ApodBody.java  Condition.java  Current.java  Location.java  WeatherBody.java
src/main/java/fr/dawoox/akasuki/utils/music/: LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/fr/dawoox/akasuki/utils/template/: EmbedTemplate.java
src/main/java/fr/dawoox/yua/: Yua.java
src/main/java/fr/dawoox/yua/commands/: Command.java  Download.java
src/main/java/fr/dawoox/yua/commands/gifs/: Hug.java  Kiss.java
src/main/java/fr/dawoox/yua/commands/interactions/: Hug.java  Kiss.java
src/main/java/fr/dawoox/yua/commands/misc/: Emoji.java  Ping.java  UserInfo.java
src/main/java/fr/dawoox/yua/commands/music/: Join.java  LavaPlayerAudioProvider.java  Play.java
src/main/java/fr/dawoox/yua/commands/social/: Marry.java
src/main/java/fr/dawoox/yua/modules/: DBChecker.java  ModuleManager.java
src/main/java/fr/dawoox/yua/utils/: Command.java  ConfigReader.java  EmbedBuilder.java  LogsManager.java  MemberManager.java  TimeManager.java  UrlChecker.java
src/main/java/fr/dawoox/yua/utils/database/: DBManager.java
src/main/java/fr/dawoox/yua/utils/music/: LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/ressources/: logback.xml
src/test/java/fr/dawoox/akasuki/commands/gifs/: TestHug.java  TestKiss.java
src/test/java/fr/dawoox/akasuki/commands/misc/: TestEmoji.java
src/test/java/fr/dawoox/akasuki/core/command/: TestCommandPermission.java
src/test/java/fr/dawoox/akasuki/data/: TestMaven.java
src/test/java/fr/dawoox/akasuki/utils/: TestTimeManager.java  TestTimeUtils.java  TestUrlChecker.java
src/test/java/fr/dawoox/akasuki/utils/database/: TestDBManager.java
src/test/java/fr/dawoox/yua/commands/gifs/: TestHug.java  TestKiss.java
src/test/java/fr/dawoox/yua/commands/misc/: TestEmoji.java
src/test/java/fr/dawoox/yua/utils/: TestTimeManager.java  TestUrlChecker.java
src/test/java/fr/dawoox/yua/utils/database/: TestDBManager.java
translations/: french.md
